upstream node {
  server jsnote_node_1:5000;
}
server {
  listen 80 default_server;
  server_name necosystem.com;
  include /etc/nginx/conf.d/mime.types;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
  location /jsnote {
    rewrite /jsnote/(.*) /$1 last;
  }
  location /node {
    try_files $uri @node;
  }
  location @node {
    proxy_pass http://node;
  }
}
